<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no ">
    <title>DEZEPTI STORE</title>
    <link rel="stylesheet" href="mytle.css">
</head>
<body>

    <div class="first">
        <h1>Hi,</h1>
        <h2>Sorry we've moved to <a href="https://www.handouts.store">HANDOUTS.STORE</a></h2>
    </div>
    

<a href="http://livetrafficfeed.com" data-num="10" data-width="0" data-responsive="1" data-time="America%2FNew_York" data-root="0" data-cheader="2853a8" data-theader="ffffff" data-border="2853a8" data-background="ffffff" data-normal="000000" data-link="135d9e" target="_blank" id="LTF_live_website_visitor">Realtime Website Traffic</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/v4/live.js"></script><noscript><a href="http://livetrafficfeed.com">Realtime Website Traffic</a></noscript>
</body>
</html>
